
int sensorPin = A1;  //ldr 
int intensity = 0;    //ldr

//altra sonic sensor

#define trigPin2 11   
#define echoPin2 13

#define trigPin1 10
#define echoPin1 12


unsigned int timer=0;

int ledPinpir = 6;                // choose the pin for the LED
int inputPinpir = 7;               // choose the input pin (for PIR sensor)
int pirStatepir = LOW;             // we start, assuming no motion detected


//
long duration, distance, RightSensor,LeftSensor;
int flg_r=0,flg_l=0,cnt_in=0,cnt_out=0,timmer=0;
int val=0;

void setup()
{
Serial.begin (9600);
//
 
 
 
 pinMode(ledPinpir, OUTPUT);      // declare LED as output
 pinMode(inputPinpir, INPUT);     // declare sensor as input
 //
pinMode(trigPin1, OUTPUT);
pinMode(echoPin1, INPUT);
pinMode(trigPin2, OUTPUT);
pinMode(echoPin2, INPUT);
pinMode(2, OUTPUT);
pinMode(3, OUTPUT);
pinMode(4, OUTPUT);
pinMode(5, OUTPUT);
}

void loop() {


timmer=timmer+1;
//Serial.println(tm);
///pir
  val = digitalRead(inputPinpir); 
//Serial.println(val);// read input value
  if (val == HIGH && (cnt_out-cnt_in)>0) {// check if the input is HIGH
    //Serial.println("high");
    tm=0;
    digitalWrite(ledPinpir, HIGH);  // turn LED 
       
 ///ldr end
      intensity = analogRead(sensorPin); 
    //Serial.println(intensity); 
      if(intensity>650){
       digitalWrite(2, HIGH);
        digitalWrite(3, HIGH);
        digitalWrite(4, HIGH);
        digitalWrite(5, HIGH);
      }
      else if(intensity>600){
        digitalWrite(2, HIGH);
        digitalWrite(3, HIGH);
        digitalWrite(4, LOW);
        digitalWrite(5, LOW);
      }

     else if(intensity>550){
       digitalWrite(2,HIGH);
        digitalWrite(3,LOW);
        digitalWrite(4, LOW);
        digitalWrite(5, HIGH);
      }

      else if(intensity>500){
       digitalWrite(2, LOW);
        digitalWrite(3, HIGH);
        digitalWrite(4, HIGH);
        digitalWrite(5, LOW);
      }


      else{
       digitalWrite(2, LOW);
        digitalWrite(3, LOW);
        digitalWrite(4, LOW);
        digitalWrite(5, LOW);
      }
      
  //ldr end
  } else if(timmer>1500){
        //Serial.println("low");
      timmer=0;
        digitalWrite(ledPinpir, LOW); // turn LED OFF
        digitalWrite(2, HIGH);
        digitalWrite(3, HIGH);
        digitalWrite(4, HIGH);
        digitalWrite(5, HIGH);
  }
  
///
  
SonarSensor(trigPin1, echoPin1);
RightSensor = distance;


if(RightSensor<35 && (flg_r==0 || flg_l==1) &&RightSensor>10&&LeftSensor>35){
   Serial.print("RightSensor");
    Serial.println(RightSensor);
    if(flg_r==0 && flg_l!=1){
      flg_r=1;
    }
    else if(flg_l==1){
        flg_l=0;
        flg_r=0;
        //Serial.print("IN:->");
        cnt_out+=1;
        //Serial.println(cnt_out);
         if(cnt_out-cnt_in >= 0)
         {
         Serial.print("Total no of person inside: ");
         Serial.println(cnt_out-cnt_in);
         }
         else
         {
          cnt_in=0;
          cnt_out=0;
          }
        delay(1000);
    }
  }
  
SonarSensor(trigPin2, echoPin2);
LeftSensor = distance;
   if(LeftSensor<35 && (flg_r==1 || flg_l==0)&& LeftSensor>10 &&RightSensor>35){
    Serial.print("LeftSensor");
    Serial.println(LeftSensor);
     if(flg_l==0 && flg_r!=1){
      flg_l=1;
    }
    else if(flg_r==1){
        flg_l=0;
        flg_r=0;
        //Serial.print("OUT:->");
        cnt_in+=1;
        //Serial.println(cnt_in);
        if(cnt_out-cnt_in >= 0)
         {
         Serial.print("Total no of person inside: ");
         Serial.println(cnt_out-cnt_in);
         }
         else
         {
          cnt_in=0;
          cnt_out=0;
          }
  
         delay(1000);
      
    }   
  }    
}
//Buzzer
void SonarSensor(int trigPin,int echoPin)
{
digitalWrite(trigPin, LOW);
delayMicroseconds(2);
digitalWrite(trigPin, HIGH);
delayMicroseconds(10);
digitalWrite(trigPin, LOW); 
duration = pulseIn(echoPin, HIGH);
distance = (duration/2) / 29.1;
}
